apiVersion: v1
data:
  secret.txt: VG9wJGVjcmV0IQ==
kind: Secret
metadata:
  creationTimestamp: "2021-05-03T09:01:51Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:secret.txt: {}
      f:type: {}
    manager: Mozilla
    operation: Update
    time: "2021-05-03T09:01:51Z"
  name: flasksecret
  namespace: flask
  resourceVersion: "86423332"
  selfLink: /api/v1/namespaces/flask/secrets/flasksecret
  uid: a3dcbe3a-2d2c-4309-a431-8424cf36c972
type: Opaque
